{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": true,
        "lib": [
            "es2017.object",
            "es6",
            "dom"
        ],
        "rootDir": "src",
        "moduleResolution": "node",
        "esModuleInterop": true
    }
}